<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Intro</title>
    <link rel="stylesheet" href="./css/style.css" >
</head>
<body>

    <div id="wrapper">
        <h1 id="title">
            Mostratore professionale cibertnetico di denominazione umana dell'utente
        </h1>

        <p>
            Il tuo nome è: <span id="user-name">

            </span>
        </p>
    </div>

    <!-- ! JS inline : IL MALE -->
    <script type="text/javascript"></script>

    <!--  ? JS importato esternamente -->
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>